DB_NAME=shorten_url
DB_USER=postgres
DB_PASSWORD=DB_PASSWORD
DB_HOST=127.0.0.1
DB_PORT=5435
BASE_URL=http://localhost:3001  

POSTGRES_URL=postgres://neondb_owner:l95dqKUsPMOx@ep-red-poetry-a1sqnygh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgres://neondb_owner:l95dqKUsPMOx@ep-red-poetry-a1sqnygh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require